.features {
    width: 100%;
    background: linear-gradient(rgba(26, 125, 255, 0.5), rgba(255, 255, 255, 0.3)), url(../../../../public/images/bg-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 3rem;
}
.features .bs-container {
    padding-top: 3rem;
}
.features .bs-row {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.features .categories {
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 2rem;
}
.top-items {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.top-items {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    display: flex;
}
.top-items .left-side {
    flex:0 0 auto;
    width:33.3333333333%
}
.top-items .right-side {
    flex:0 0 auto;
    width:66.6666666667%;
}
.round-circle {
    border-radius: 50%;
}
.round-circle .positioned {
    position: relative;
}
.inner-circle {
    overflow: hidden;
}
.circle-img {
    transition: 0.5s;
    max-width: 100%;
    height: 75px;
    width: 75px;
}
.circle-img:hover {
    transform: scale(1.1);
}
.small-cricle {
    border-radius: 50%;
    background-color: #007bff;
    border: 1px solid #e9ecef;
    border-color: #fff;
    position: absolute;
    top: -8px;
    right: 150px;
    padding: 7px;
}
.border-2 {
    border-width:2px !important;
    border-color: #fff;
    color: #fff;
}
.btn-sm-square {
    width: 34px;
    height: 34px;
}
.btn-sm-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.right-side .features-content {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 1rem;
}
.right-side .features-content .uppercase-text {
    text-transform: uppercase !important;
    margin-bottom: 0.2rem;
    color: rgb(251, 181, 2);
    font-weight: 700;
}
.right-side .features-content a {
    text-decoration: none;
    margin-top:0;
    margin-bottom:.5rem;
    font-weight:600;
    line-height:1.2;
    color:#fff;
}
.right-side .features-content small {
    color: #e6e7e8;
    display: block;
}
.right-side .features-content i {
    margin-right: 0.3rem;
    color: #e6e7e8;
}

@media (max-width: 768px) {
    .top-items {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
    }
    .circle-img {
        transition: 0.5s;
        max-width: 100%;
        height: 80px;
        width: 80px;
    }
    .top-items {
        padding-bottom: 20px;
    }
    .small-cricle {
        top: -4px;
        left: 70px;
    }
}